{
  "scripts": {
    "docs:dev": "node getArticles.mjs && vitepress dev docs",
    "docs:build": "node getArticles.mjs && vitepress build docs",
    "docs:serve": "vitepress serve docs"
  },
  "devDependencies": {
    "vitepress": "^1.0.0-alpha.18",
    "vue": "^3.2.40"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "remove-markdown": "^0.5.0"
  }
}
